<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Pong</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\N8Engine\N8Engine.csproj" />
    </ItemGroup>

</Project>
