# n8engine

./: LICENSE  N8Engine.sln  N8Engine.sln.DotSettings  README.md
Core/: Application.cs  Core.csproj  Loop.cs  MissingModuleException.cs  Module.cs  Modules.cs
ErrorConsole/: ErrorConsole.csproj  Program.cs
Example/: Example.csproj  Program.cs  TestLevel.cs
Examples.SampleGame/: Examples.SampleGame.csproj  Examples.SampleGame.csproj.DotSettings
Examples.SampleGame/Assets/Textures/: color_palette.ai  sprite_sheet.ai
Examples.SampleGame/Source/: MainScene.cs  Movement.cs  Player.cs  Program.cs  Scenes.cs
Examples.SampleGame/Source/Components/: Body.cs  Parallax.cs  Player.cs  PlayerStart.cs  RestartScene.cs  Scrolling.cs
Examples.SampleGame/Source/Globals/: Events.cs  Scenes.cs
Examples.SampleGame/Source/Scenes/: LoseScene.cs  MainScene.cs  MainScene2.cs
Examples.SampleGame/Source/Utilities/: Event.cs
N8Engine/: Color.cs  Game.cs  Math.cs  MathExtensions.cs  N8Engine.csproj  N8Engine.csproj.DotSettings  N8Engine.sln  Program.cs  Vector2.cs  Window.cs
N8Engine.Extras/: N8Engine.Extras.csproj  N8Engine.Extras.csproj.DotSettings
N8Engine.Extras/Source/Core/: TrackPosition.cs  TrackScale.cs
N8Engine.Extras/Source/InputSystem/: InputDebugger.cs  InputExtensions.cs
N8Engine.Extras/Source/Mathematics/: TrackPosition.cs  TrackRotation.cs  TrackScale.cs
N8Engine.Extras/Source/Transforms/: TrackPosition.cs  TrackRotation.cs
N8Engine.Tests/: N8Engine.Tests.csproj
N8Engine.Tests/Source/: BoundsTests.cs  DebugTests.cs  GameModulesTests.cs  GameObjectTests.cs  InputSystemTests.cs  ModulesTests.cs  PathExtensionsTests.cs  SceneManagementTests.cs  ServiceLocatorTests.cs
N8Engine/-Source-/: Application.cs  Component.cs  Debug.cs  EmptyGameObject.cs  Event.cs  Game.cs  GameLoop.cs  GameObject.cs  IGameObjectInterface.cs  InternalServices.cs  Launcher.cs  PathExtensions.cs  Scene.cs  SceneManager.cs  ServiceLocator.cs  Services.cs  app.anchor
N8Engine/-Source-/Animation/: Animation.cs  Animator.cs  EmptyAnimation.cs  FixedAnimation.cs  FrameByFrameAnimation.cs  FreeAnimation.cs  KeyFrame.cs  Keyframe.cs  RepeatingAnimation.cs  Sequence.cs  SingleFrameAnimation.cs  SingleKeyframeAnimation.cs
N8Engine/-Source-/Attributes/: AttributesHelper.cs  StaticMethodCalledOnApplicationStartAttribute.cs
N8Engine/-Source-/Components/: Component.cs  GameObject.cs
N8Engine/-Source-/Core/: Application.cs  Frame.cs  Module.cs  Modules.cs  Window.cs
N8Engine/-Source-/Debugging/: Debug.cs  DebugConsole.cs  DebugConsoleLogger.cs  DebugWriteToFile.cs  IDebugger.cs  ILogger.cs
N8Engine/-Source-/Display/: ScreenResolution.cs  Window.cs
N8Engine/-Source-/Events/: Event.cs
N8Engine/-Source-/Exposed/: Game.cs  Launcher.cs  Services.cs
N8Engine/-Source-/Inputs/: IInput.cs  Input.cs  Key.cs  WindowsInputHandler.cs
N8Engine/-Source-/Internal/: GameLoop.cs  IInternalEvents.cs  IRenderingEvents.cs  IRenderingUpdates.cs  InternalEvents.cs  RenderingEvents.cs
N8Engine/-Source-/InternalLoop/: UpdateEvents.cs
N8Engine/-Source-/Loop/: GameLoop.cs  ILoopEvents.cs
N8Engine/-Source-/Mathematics/: Direction.cs  DirectionExtensions.cs  Flip.cs  IntVector.cs  IntVectorExtensions.cs  IntegerVector.cs  IntegerVectorExtensions.cs  Math.cs  MathExtensions.cs  Orientation.cs  Pivot.cs  Sequence.cs  SequenceManager.cs  Transform.cs  Vector.cs  VectorExtensions.cs
N8Engine/-Source-/Native/: CommonConsoleWindowInfo.cs  ConsoleColorExtensions.cs  ConsoleError.cs  ConsoleErrorHelper.cs  ConsoleFontHelper.cs  ConsoleInputHelper.cs  ConsoleModeHelper.cs  ConsoleQuickEditModeHelper.cs  ConsoleResizing.cs  ConsoleResizingHelper.cs  ConsoleText.cs  ConsoleWindow.cs  ConsoleWritingHelper.cs  NativeTests.cs  PathExtensions.cs
N8Engine/-Source-/Physics/: BoundingBox.cs  Collider.cs  ColliderVisualization.cs  DebugCollider.cs  DebugRectangle.cs  PhysicsBody.cs  PhysicsSettings.cs
N8Engine/-Source-/Rendering/: Animation.cs  AnimationPlayer.cs  BitmapExtensions.cs  ConsoleColorExtensions.cs  ConsoleRenderer.cs  IPixel.cs  IRenderable.cs  IRenderer.cs  IWindow.cs  ImagePixel.cs  Line.cs  N8SpriteData.cs  N8SpriteFile.cs  NonResizableWindow.cs  Pixel.cs  PixelExtensions.cs  Renderer.cs  RenderingTests.cs  ScreenResolution.cs  Shape.cs  SlicedSprite.cs  Sprite.cs  SpriteData.cs  SpriteRenderer.cs  SpriteSheet.cs  Window.cs
N8Engine/-Source-/SceneManagement/: GameObjectSceneManager.cs  (+9 more)
N8Engine/ErrorConsole/: ErrorConsole.csproj  Program.cs
N8Engine/Source/: Events.cs  Game.cs  GameLoop.cs  GameObject.cs  Modules.cs  ServiceLocator.cs
N8Engine/TestGame/: TestGame.csproj
N8Engine/UnitTests/: UnitTests.csproj
N8Engine/_Source_/: Application.cs  GameObject.cs  GameObjectEvents.cs  IInitializable.cs  IUpdateable.cs
OpenGLTutorials.1.HelloWindow/: OpenGLTutorials.1.HelloWindow.csproj  Program.cs
OpenGLTutorials.2.HelloQuad/: OpenGLTutorials.2.HelloQuad.csproj  Program.cs
OpenGLTutorials.4.HelloCamera/: Camera.cs  OpenGLTutorials.4.HelloCamera.csproj  Program.cs  Shader.cs
Rendering/: OpenTKWindow.cs  Rendering.csproj  Styles.cs  Window.cs
Rendering/OpenTK/: OpenTKWindow.cs
SampleGame/: SampleGame.csproj
SampleGame/Source/: MainScene.cs  Player.cs  Program.cs  Scenes.cs
SampleProject/: .logs  .scenes  Program.cs  SampleProject.csproj
SampleProject/-Source-/: AllSprites.cs  EventManager.cs  Game.cs  Program.cs  SampleGame.cs  SampleScene.cs  SpritesFolder.cs
SampleProject/Source/: MainScene.cs  Player.cs  Program.cs  Scenes.cs
SampleProject/Sprites/: door.n8sprite  fire.n8sprite  floor.n8sprite  key.n8sprite  player_5.n8sprite  tileset.aseprite  wall_bottom-left.n8sprite  wall_left.n8sprite  wall_middle.n8sprite  wall_right.n8sprite  wall_top-left.n8sprite  wall_top-right.n8sprite  wall_top.n8sprite  wall_upper-right.n8sprite
SampleProject/_Source_/: Main.cs  SampleScene.cs  Sprites.cs
UnitTests/: PhysicsTests.cs  Program.cs  RenderingTests.cs  SceneManagementTests.cs  UnitTests.csproj  ignore.scenes
UnitTests/Tests/: PhysicsTests.cs  RenderingTests.cs  SceneManagementTests.cs
(+397 files in other folders)
