<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>N8Engine.Rendering</AssemblyName>
        <RootNamespace>N8Engine.Rendering</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="sdl2" Version="2.0.5" />
    </ItemGroup>

</Project>
