<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>N8Engine.Rendering</AssemblyName>
        <RootNamespace>N8Engine.Rendering</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\N8Engine\N8Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SFML.Net" Version="2.5.0" />
    </ItemGroup>

</Project>
