<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DebugConsole</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\N8Engine\N8Engine.csproj" />
    </ItemGroup>

</Project>
