<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>SampleGame</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\N8Engine.Extras\N8Engine.Extras.csproj" />
        <ProjectReference Include="..\N8Engine.Core\N8Engine.Core.csproj" />
    </ItemGroup>

</Project>
