{White,White}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{White,White}{White,White}
{White,White}{Black,Black}{Black,Black}{White,White}{Black,Black}{Black,Black}{White,White}{White,White}
{White,White}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{White,White}{White,White}
{White,White}{Black,Black}{Black,Black}{White,White}{Black,Black}{Black,Black}{White,White}{White,White}
{White,White}{Black,Black}{Black,Black}{White,White}{Black,Black}{Black,Black}{White,White}{White,White}
{White,White}{Black,Black}{White,White}{White,White}{White,White}{Black,Black}{White,White}{White,White}
{White,White}{Black,Black}{Black,Black}{White,White}{Black,Black}{Black,Black}{White,White}{White,White}
{White,White}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{White,White}{White,White}
{Clear,Clear}{White,White}{Black,Black}{Black,Black}{Black,Black}{White,White}{White,White}{Clear,Clear}
{Clear,Clear}{Clear,Clear}{White,White}{White,White}{White,White}{White,White}{Clear,Clear}{Clear,Clear}
