{White,White}{Clear,Clear}{Clear,Clear}{White,White}{White,White}{Clear,Clear}{White,White}{White,White}{Clear,Clear}{White,White}
{White,White}{White,White}{White,White}{Blue,Cyan}{Blue,Cyan}{White,White}{White,White}{White,White}{White,White}{White,White}
{Blue,Cyan}{White,White}{White,White}{White,White}{Blue,Cyan}{White,White}{Blue,Cyan}{Blue,Cyan}{White,White}{Blue,Cyan}
{Blue,Cyan}{Blue,Cyan}{White,White}{Clear,Clear}{Clear,Clear}{Blue,Cyan}{Blue,Cyan}{White,White}{White,White}{Blue,Cyan}
{Clear,Clear}{Blue,Cyan}{White,White}{Clear,Clear}{Clear,Clear}{Blue,Cyan}{White,White}{Blue,Cyan}{White,White}{Blue,Cyan}
{Clear,Clear}{Blue,Cyan}{Blue,Cyan}{Clear,Clear}{Blue,Cyan}{Clear,Clear}{Blue,Cyan}{Clear,Clear}{White,White}{Blue,Cyan}
{Clear,Clear}{Clear,Clear}{Blue,Cyan}{White,White}{Clear,Clear}{Clear,Clear}{Blue,Cyan}{Clear,Clear}{Blue,Cyan}{Blue,Cyan}
{Blue,Cyan}{Clear,Clear}{Blue,Cyan}{Clear,Clear}{Clear,Clear}{White,White}{Blue,Cyan}{Clear,Clear}{Blue,Cyan}{Clear,Clear}
{Blue,Cyan}{Clear,Clear}{Clear,Clear}{Blue,Cyan}{Clear,Clear}{Blue,Cyan}{Clear,Clear}{Clear,Clear}{Blue,Cyan}{Clear,Clear}
{Clear,Clear}{Clear,Clear}{Clear,Clear}{Blue,Cyan}{Clear,Clear}{Blue,Cyan}{Clear,Clear}{Clear,Clear}{Blue,Cyan}{Clear,Clear}
