{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{White,White}
{White,White}{White,White}{Black,Black}{White,White}{White,White}{White,White}{Black,Black}{White,White}{White,White}{Black,Black}{White,White}{White,White}
{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{White,White}{White,White}
{White,White}{White,White}{White,White}{Black,Black}{White,White}{White,White}{Black,Black}{White,White}{White,White}{Black,Black}{White,White}{White,White}
{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{White,White}{White,White}
{White,White}{Black,Black}{Black,Black}{Black,Black}{White,White}{Black,Black}{White,White}{White,White}{White,White}{Black,Black}{Black,Black}{White,White}
{White,White}{White,White}{White,White}{Black,Black}{White,White}{White,White}{White,White}{Black,Black}{White,White}{Black,Black}{Black,Black}{White,White}
{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{White,White}{White,White}
{Black,Black}{White,White}{Black,Black}{White,White}{White,White}{White,White}{Black,Black}{White,White}{White,White}{Black,Black}{White,White}{White,White}
{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{White,White}{White,White}
{White,White}{White,White}{White,White}{White,White}{White,White}{Black,Black}{Black,Black}{White,White}{White,White}{White,White}{White,White}{White,White}
{White,White}{White,White}{White,White}{White,White}{White,White}{White,White}{White,White}{White,White}{White,White}{White,White}{White,White}{White,White}
