<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\N8Engine\N8Engine.csproj" />
      <ProjectReference Include="..\SampleProject\SampleProject.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0-release-20210626-04" />
      <PackageReference Include="NUnit" Version="3.13.2" />
    </ItemGroup>

</Project>
