{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}
{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Red,White}{Red,White}{Red,White}{Red,White}{Red,White}{Red,White}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}
{Clear,Clear}{Clear,Clear}{Clear,Clear}{Red,White}{Red,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{Red,White}{Red,White}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}
{Clear,Clear}{Clear,Clear}{Red,White}{Red,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{Red,White}{Red,White}{Clear,Clear}{Clear,Clear}{Clear,Clear}
{Clear,Clear}{Clear,Clear}{Red,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{Red,White}{Red,White}{Clear,Clear}{Clear,Clear}
{Clear,Clear}{Clear,Clear}{Red,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{Red,White}{Clear,Clear}{Clear,Clear}
{Clear,Clear}{Clear,Clear}{Red,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{Red,White}{Clear,Clear}{Clear,Clear}
{Clear,Clear}{Clear,Clear}{Red,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{Red,White}{Clear,Clear}
{Clear,Clear}{Clear,Clear}{Red,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{Red,White}{Clear,Clear}
{Clear,Clear}{Clear,Clear}{Clear,Clear}{Red,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{Red,White}{Clear,Clear}
{Clear,Clear}{Clear,Clear}{Clear,Clear}{Red,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{Red,White}{Clear,Clear}{Clear,Clear}
{Clear,Clear}{Clear,Clear}{Clear,Clear}{Red,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{Red,White}{Red,White}{Clear,Clear}{Clear,Clear}
{Clear,Clear}{Clear,Clear}{Clear,Clear}{Red,White}{Red,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{DarkMagenta,White}{Red,White}{Red,White}{Red,White}{Clear,Clear}{Clear,Clear}{Clear,Clear}
{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Red,White}{Red,White}{DarkMagenta,White}{DarkMagenta,White}{Red,White}{Red,White}{Red,White}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}
{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Red,White}{Red,White}{Red,White}{Red,White}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}
{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}
