{Clear,Clear}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Clear,Clear}{Clear,Clear}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Clear,Clear}{Clear,Clear}{Clear,Clear}
{Clear,Clear}{Black,Black}{DarkRed,DarkMagenta}{DarkRed,DarkMagenta}{Black,Black}{Clear,Clear}{Clear,Clear}{Black,Black}{DarkRed,DarkMagenta}{DarkRed,DarkMagenta}{Black,Black}{Clear,Clear}{Clear,Clear}{Clear,Clear}
{Clear,Clear}{Black,Black}{DarkRed,DarkMagenta}{DarkRed,DarkMagenta}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{DarkRed,DarkMagenta}{DarkRed,DarkMagenta}{Black,Black}{Clear,Clear}{Clear,Clear}{Clear,Clear}
{Clear,Clear}{Black,Black}{DarkRed,DarkMagenta}{DarkRed,DarkMagenta}{DarkRed,DarkMagenta}{DarkRed,DarkMagenta}{DarkRed,DarkMagenta}{DarkRed,DarkMagenta}{DarkRed,DarkMagenta}{DarkRed,DarkMagenta}{Black,Black}{Black,Black}{Black,Black}{Clear,Clear}
{Clear,Clear}{Black,Black}{DarkRed,DarkMagenta}{DarkRed,DarkMagenta}{DarkRed,DarkMagenta}{DarkRed,DarkMagenta}{DarkRed,DarkMagenta}{DarkRed,DarkMagenta}{DarkRed,DarkMagenta}{DarkRed,DarkMagenta}{Black,Black}{DarkRed,DarkMagenta}{DarkRed,DarkMagenta}{Black,Black}
{Clear,Clear}{Black,Black}{DarkRed,DarkMagenta}{DarkRed,DarkMagenta}{DarkMagenta,Red}{DarkMagenta,Red}{DarkMagenta,Red}{DarkRed,DarkMagenta}{DarkRed,DarkMagenta}{DarkRed,DarkMagenta}{Black,Black}{DarkRed,DarkMagenta}{DarkRed,DarkMagenta}{Black,Black}
{Clear,Clear}{Black,Black}{DarkRed,DarkMagenta}{DarkMagenta,Red}{DarkMagenta,Red}{DarkMagenta,Red}{DarkMagenta,Red}{DarkMagenta,Red}{DarkRed,DarkMagenta}{DarkRed,DarkMagenta}{Black,Black}{DarkRed,DarkMagenta}{DarkRed,DarkMagenta}{Black,Black}
{Clear,Clear}{Black,Black}{DarkMagenta,Red}{DarkMagenta,Red}{DarkMagenta,Red}{DarkMagenta,Red}{DarkMagenta,Red}{DarkMagenta,Red}{DarkRed,DarkMagenta}{DarkRed,DarkMagenta}{Black,Black}{DarkRed,DarkMagenta}{DarkRed,DarkMagenta}{Black,Black}
{Clear,Clear}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{DarkMagenta,Red}{DarkMagenta,Red}{DarkRed,DarkMagenta}{Black,Black}{DarkRed,DarkMagenta}{DarkRed,DarkMagenta}{Black,Black}
{Black,Black}{Cyan,White}{Cyan,White}{DarkCyan,Cyan}{DarkCyan,Cyan}{DarkCyan,Cyan}{DarkCyan,Cyan}{Black,Black}{DarkMagenta,Red}{DarkRed,DarkMagenta}{Black,Black}{DarkRed,DarkMagenta}{DarkMagenta,Red}{Black,Black}
{Black,Black}{White,White}{Cyan,White}{Cyan,White}{Cyan,White}{Cyan,White}{DarkCyan,Cyan}{Black,Black}{DarkMagenta,Red}{DarkRed,DarkMagenta}{Black,Black}{DarkMagenta,Red}{DarkMagenta,Red}{Black,Black}
{Black,Black}{White,White}{White,White}{Cyan,White}{Cyan,White}{Cyan,White}{Cyan,White}{Black,Black}{DarkMagenta,Red}{DarkMagenta,Red}{Black,Black}{Black,Black}{Black,Black}{Clear,Clear}
{Clear,Clear}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{DarkMagenta,Red}{DarkMagenta,Red}{DarkMagenta,Red}{Black,Black}{Clear,Clear}{Clear,Clear}{Clear,Clear}
{Clear,Clear}{Black,Black}{DarkMagenta,Red}{DarkMagenta,Red}{DarkMagenta,Red}{DarkMagenta,Red}{DarkMagenta,Red}{DarkMagenta,Red}{DarkMagenta,Red}{DarkMagenta,Red}{Black,Black}{Clear,Clear}{Clear,Clear}{Clear,Clear}
{Clear,Clear}{Clear,Clear}{Black,Black}{DarkMagenta,Red}{DarkMagenta,Red}{DarkMagenta,Red}{DarkMagenta,Red}{DarkMagenta,Red}{DarkMagenta,Red}{Black,Black}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}
{Clear,Clear}{Clear,Clear}{Clear,Clear}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Black,Black}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}{Clear,Clear}
