<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\N8Engine\N8Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Sprites" />
    </ItemGroup>

</Project>
