<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>true</IsPackable>
        <Title>n8engine</Title>
        <Authors>n8dev</Authors>
        <Description>An open-source C# terminal game engine.</Description>
        <RepositoryUrl>https://github.com/N-8-D-e-v/n8engine</RepositoryUrl>
        <PackageId>n8engine</PackageId>
        <PackageLicenseUrl>https://www.mit.edu/~amini/LICENSE.md</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageVersion>2.1.0</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.7.21377.19" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="-Source-\Exposed" />
    </ItemGroup>
</Project>
