<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>N8Engine</AssemblyName>
        <RootNamespace>N8Engine</RootNamespace>
        <Company>n8dev</Company>
        <Product>n8engine</Product>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="-Source-\Custom" />
      <Folder Include="-Source-\Custom\Rendering" />
    </ItemGroup>

</Project>
