<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>true</IsPackable>
        <Title>n8engine</Title>
        <Authors>n8dev</Authors>
        <Description>An open-source C# terminal game engine.</Description>
        <RepositoryUrl>https://github.com/N-8-D-e-v/n8engine</RepositoryUrl>
        <PackageId>n8engine</PackageId>
        <PackageLicenseUrl>https://www.mit.edu/~amini/LICENSE.md</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageVersion>2.1.0</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <RootNamespace>N8Engine</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Explicitly generate Assembly Info -->
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>N8Engine.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Input.Common" Version="2.13.0" />
      <PackageReference Include="Silk.NET.Windowing.Common" Version="2.13.0" />
    </ItemGroup>


    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
</Project>
